# DocumentHelper

./: AddRowWindow.xaml  AddRowWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  AssistWindow.xaml  AssistWindow.xaml.cs  CustomSettings.xaml  CustomSettings.xaml.cs  DocumentHelper.csproj  DocumentHelper.sln  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsBorder.xaml  SettingsBorder.xaml.cs  Student.cs  StudentDataShower.xaml  StudentDataShower.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
